{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookStore": "server =(local); database=MyBookStore;uid=sa;pwd=12345;TrustServerCertificate=True"
  }

}
