{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookStore": "server =(local); database=MyBookStore;uid=sa;pwd=12345;TrustServerCertificate=True"
  },

  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7264",
    "Secret": "ThisIsTheSecureKey1234567890"
  }

}
